================================================================================
CART SERVICE CONFIGURATION & DEPLOYMENT GUIDE (CONFIG.txt)
================================================================================

1. .ENV.EXAMPLE
--------------------------------------------------------------------------------
NODE_ENV=production
AWS_REGION=us-east-1

# DynamoDB
CARTS_TABLE=CartsTable

# SQS Polling
PRODUCT_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/123456789012/product-events-queue

# Synchronous Service Endpoints (API Gateways)
PRODUCT_SERVICE_URL=https://api.example.com
INVENTORY_SERVICE_URL=https://api.example.com

2. IAM PERMISSIONS
--------------------------------------------------------------------------------
To run this service in AWS Lambda, the Execution Role requires:

[DynamoDB]
- dynamodb:PutItem
- dynamodb:GetItem
- dynamodb:DeleteItem
- dynamodb:Scan

[SQS]
- sqs:ReceiveMessage
- sqs:DeleteMessage
- sqs:GetQueueAttributes

[CloudWatch Logs]
- logs:CreateLogGroup
- logs:CreateLogStream
- logs:PutLogEvents

3. DEPLOYMENT STEPS (AWS LAMBDA RAW ZIP)
--------------------------------------------------------------------------------
$ npm install
$ zip -r function.zip . -x "*.git*"
$ aws lambda update-function-code \
    --function-name CartServiceFunction \
    --zip-file fileb://function.zip \
    --region us-east-1
