================================================================================
PAYMENT SERVICE CONFIGURATION & DEPLOYMENT GUIDE (CONFIG.txt)
================================================================================

1. .ENV.EXAMPLE
--------------------------------------------------------------------------------
NODE_ENV=production
AWS_REGION=us-east-1

# DynamoDB
PAYMENTS_TABLE=PaymentsTable

# SQS Polling
ORDER_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/123456789012/order-events-queue

# SNS Publishing
PAYMENT_EVENTS_TOPIC_ARN=arn:aws:sns:us-east-1:123456789012:payment-events

2. IAM PERMISSIONS
--------------------------------------------------------------------------------
To run this service in AWS Lambda, the Execution Role requires:

[DynamoDB]
- dynamodb:PutItem
- dynamodb:GetItem
- dynamodb:UpdateItem

[SQS]
- sqs:ReceiveMessage
- sqs:DeleteMessage
- sqs:GetQueueAttributes

[SNS]
- sns:Publish

[CloudWatch Logs]
- logs:CreateLogGroup
- logs:CreateLogStream
- logs:PutLogEvents

3. DEPLOYMENT STEPS (AWS LAMBDA RAW ZIP)
--------------------------------------------------------------------------------
$ npm install
$ zip -r function.zip . -x "*.git*"
$ aws lambda update-function-code \
    --function-name PaymentServiceFunction \
    --zip-file fileb://function.zip \
    --region us-east-1
